~~+++___--]}{{{11)(((111{}1}[|r{??[[[]][[]_}\(}1}1)1((|\\/ffrnnvzYJL0Zmf|0bkhukaoY|LhkkkkkkkbbdpqwmO
_____--++_~++~~~+~~++__--?]]?-t{]][[[[]]}[_}|\)|)|||||\/ttfjxnvcXJC0Omqr|0aa*cbo*J|CoaaaaaaaaahkdpwO
----?]]-?[?]]?-?]---__~_---_+~?][]}}}}[]}}-]][}1)(|\/ffjrrxnuvcXYCL0Zwdx|Qo*MXd#MO|U****##MM##*ohdwO
----?]??][]]]???]]]???]?[[[{[?][}]}}}}[[}}[---]][[[}{{{1))||\\//tfrxnvzn(J*#&JpW&w|YWW&8%%B%%8W*hdw0
<<<<<~~~~+++____?-?--?1{][]}[][}{[}{{}[]}?~<+-_~<<<<>>i>_](tjrrnnvvvcXXUUmW&%0d%%h|xUJQOmpbkaaahdqOL
]]-?]-?]---_+-_+++~_+~++~~~+++____-??--_>!!!l;^""""^`^""":l?\nvzXJL0wda#W&8%@mb$@%ahbdqmZ0LJYzvunxnn
]]-]]?[}[]]]?[[]?]?}]]}[[?[]?]]?]??_-_~;::::"^",,,"^^^,,^,,;!_|rxuzJQmda*W8B@wp$@$$$$$$$$$@%#hpOJzur
}}]]}[}{[?]??]]???-[][]?]?[[]][[}[}[_l,"""""^"::::"^"^";",::,:I-txnvzXYJLQQQ0cYohhbkha****akpmQJXvxf
1)))(((((((()(|)))1)11{[{111}}[][]]>;,"""^",:!l:;;,:":,;;:;I,,:l?nC0wpho#W&&&kzM*ohkbddpwOCYznrf/|)1
____-_--___-------_____-]][[]{r[[?i;,,,I:";>--~>ll;!l!!!i!i!l;IIl~uQOmpkhaaMWkndpdddpqwmOQJYzuxjt/||
]]?]]-][--]--??-_-_-+_--___+]fu}-!l;lIIl;!+)/1{]~~i<<iii+__~~!i>!!_|ttfjrvOOwO/CCCvYJCJJJUYXcvnxxjt/
]]][]?[[]]]]?]}[?]][?}?{{]{?{xx{iIIliii<i]{jxft)?]-+~<>!+?_~~_!!iii]rnux|xYYXX)vcc|/{-??]][[[})}{}{{
]]?]]][[]?]??][[]??[?}][}???}jr?:;:!<-?[-1/xuvvt))1{[[_>~}1]~]<::;;i/nvu/nvuur}jrr)t[I;;;;:::i\::"^^
]]?[[][[]][??]]]???[?}?-]]?][rf_":"<]ftf\jxXYUYuffjxjfff(\jf1{];^"^"-tfj|nxfjf[|/\{t}IIl!!llli/lI:"^
]]?]]][[]]]]??]]]?][][[}[}]?]x\<^,"?rUcuncXJCLYzXcvYXzcXXzJQXf|<^`^`_\|\(xf|\\]1()}t{lIIlllll!fl;,",
]??]]?[[]]]]?]]]???[?][[-[?--x|+^^"(LCCXj)}1txxcQuux\}-]|xXUCJn]^'`"{\)()xt)))?{11[t1:::::IlIlrl::;;
]]]]]?][]]]]]]][]??]?]?[]-?-_r|[,^,uCJx)\?i<]\XQCx)+>>_?}|rvcYY|`'`"](1{{x/111-[{{](1,:;;;!!!I/>I:ii
]?]]??[[]]]??][[???[][[]]???_f(["`;UQzrxX1-[1\Jm0C/!>_f_<?_-/XJr`''^_)){}r\{1{?[{}?((;,",:lIl:)i:,::
]??[??[[]]]??]][]?][]]][]]??~t)[,:!c0LJCYvjtjz0O0mQ\{1|\\fnxcYQf'''^_{{{}j\[{}??[[-)(;","I<lI:}>,,;:
???[??[[]]]?-]][?-][][??-]-?~/)[lI_x0Z0CLCYJOmZO0mmm0XuucXJ0wLJ}^'`:][[}]f\[[[?-]]-{)<i>!~]_?~1]ii>~
??]]?][[]][]-]][??]]?[-?-?--~/)]i>-z0OmOQQOO000OZmw0XQ0QJJCCJJz(I`,i-?[[?t\][]?_]]-[1){-?[]~}[f1~[]-
]??]??[[]][]?]][]-]]?[-?]?-]~\1]i+<[CZZZZZQzrC0QQ00J[)zJ0QJXXJYti!~]][}]-\\]]?-_?]-[1]i!!~?i1nj(+_-i
??][]][[?]]]?]]]]??]?]-[]-+]~\1]i+<I|mmmZQvnJXXzrt(f|[\vJQQCJJz__][[][]?_|\??-_~--_?1l;lli-~<-{(!I>i
??]]?][[?][]?][]]-???]-?]--[+\1]i+~<}0ZZQzX00QCYncYJzt|fuXJCJY_;~?][?-]?_)\]---~_-__)!";IiilI;-\!;!>
---]??[[]]]]?[]][-??-]--?_?]~|)]i+~~_JZ0XnurXXzccvxft1{)jncYU\-]?]?]??-?+1|?-__~-__+}<<][1|[-]tn{-+?
---?-?][?]]]-]]]]-?]-?-_--_-~)1]i~~<~xOQUfrXYzvf\\trj/1(xxnzx][[?]????-?+{|]-__~___i__>iii!!I;!{l;;;
__---?]]?]]?-]]]]-??---+~-_-<{{?!~<<<[L0XnO00LUzczXYJJUxxrnn{?][]]???]--_[(]_-_<_++i-~""^^^```^]^'``
__--_-??--??-??-?---_-__~_~+>[{-l<<<<<|CXCQ0OOQQLQ00LJXnjrr1?]]]??-?-?--_?)]+_+<+~+>]_""""""^^^]"```
_+_-_-----??-??---_-+_++~+~+i]}_l><<>><nUvzCQLUYYXXXcxt(|fn-?-?]????--____{]+_+>~~+>?+,":""^^""]l,"`
_+____------_----___~+~<>~~+i?}+Ii>~]\cQOJczzvnrt/|((1{1tzX1]]??-----___++}]+_+>+~~>-_I,:"`"^";]<!I`
+++_+_--_+____-_-++_~++<>><~!_[+>{fuJ0ZZZZ0CXuxt|||((\jncYL0n(nu|}??___+~<[]~+~>~<~i__l!!:,"^^,+<>l`
+~~+++___+__~_-_-~~_<~~ii<~_?}(xYCLQOmmmmZZOLXccuxr/\fvXUJQOw\tJYcf<-[[]-_}?<~~><<<i~+;li+~~;^"~+??`
~~~+~~___+__~____<~+~__]1tnnt|JQ0OOOOmZmmZmO0QCUzvxrrvUJUJQ0Z1|vUzt+)\(\f(t)-_<i<><i<+i<_1(~!Ii?[1{~
~~~~~~+_+~++~++~_+>l~tnxvuUr1(L0OZZO0OOmwmZOQQJzczzYLQCYJQ0O0?|uu|[:]ff|)}\jj/1->i>i>~I;~1}:;Il?\j)n
+<~~~~~_+~++~_}(f|:^!(n/)|zt{_xL0000QLOmwmOOCYXzYJJCQLCCOZZwmj/v/<v-itt}[\vtr/tr\}+!!~--]1?+~><[{{<!
~<~~<~~+~~++_/X|1f~`',-[!>r/1_)uYJUJUCQOwZOmOUvcYJQZwmZOmwwwwmnuu<XUl]?-]tc)cvxufxf(<~~lI!;,`.";-<![
~<<<<~~+~~+~>>Xj<}-":^-f,:(f1(zYXXUUJJJQZZZwmOCYJ0mwwwwwwqqwqqvnz_+U{,,I-\z{\+!I,_ff|~><,l>;i>I"+:,,
~<<<<<~+~<{r{I?Y]l>:i:!_~"<r/\QZZOOOO00OOZmmmwmZQOwqwmmmmmmwqwuxX[!<\!,;,+c\_</<`^?rtt-!?~-:,::~_,I>
~><~<>~_~}Cu+_?vt<.;!;;!~~;xf/YmmmmmwmmmmmZOZmwwZmwwmZO00OZZmOnxX?<l<\l!<i]t++";fi`[r(f[l!i;_";-_,,+
<><<>>~~{m0\+x/}v<.)J?';|-I\xfnmwwwmmmmmZZZZOZmmOZZOOOOOOZOOOLnrU)11<{}![+}?~?~_v-`,\(\f;,;I+;:+~,,l
~>>><<<]JpC)<]i:u>:1ct~"(?i_ujjCwwwmmZZZOOOOOZOO00O0000ZZZZZ0UxrUtrr_<[i?~-f|j->n[.`]}fx-":;I;l~-!II
